#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring data
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update